{
  "name": "VibeTogether",
  "description": "P2P music sync extension - Listen to music with friends in real-time. Features room codes, owner-only mode, and support for up to 20 peers.",
  "version": "1.1.0",
  "main": "vibeTogether.js",
  "author": "VibeCodeadas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Proskilah/vibe-together"
  },
  "homepage": "https://github.com/Proskilah/vibe-together#readme",
  "bugs": {
    "url": "https://github.com/Proskilah/vibe-together/issues"
  },
  "keywords": [
    "spicetify",
    "extension",
    "music",
    "sync",
    "p2p",
    "friends",
    "together"
  ],
  "spicetify": {
    "name": "VibeTogether",
    "description": "Sync music with friends in real-time",
    "preview": "https://raw.githubusercontent.com/Proskilah/vibe-together/main/preview.png",
    "main": "vibeTogether.js",
    "readme": "https://github.com/Proskilah/vibe-together#readme",
    "schemes": []
  }
}
